0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:00:57 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:02 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:04 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:09 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:46 +0530] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:01:46 +0530] "GET /api/ HTTP/1.1" 404 959 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:09 +0530] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:09 +0530] "GET /api/ HTTP/1.1" 404 959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:12 +0530] "GET /api HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:12 +0530] "GET /api/ HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:22 +0530] "GET /api/helllo.html HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:33 +0530] "GET /api/hello.html HTTP/1.1" 200 1496 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:33 +0530] "GET /api/hello HTTP/1.1" 200 26 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:09:39 +0530] "GET /hello.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:10:50 +0530] "POST /api/hello HTTP/1.1" 500 2530 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:10:55 +0530] "GET /api/helllo.html HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:11:00 +0530] "GET /api/hello HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:12:30 +0530] "GET /api/hello HTTP/1.1" 200 26 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:23 +0530] "GET /api/hello.html HTTP/1.1" 200 1492 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:23 +0530] "GET /api/hello HTTP/1.1" 200 26 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:28 +0530] "POST /api/hello HTTP/1.1" 500 2530 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:48 +0530] "GET /api/helllo.html HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:50 +0530] "GET /api/helllo.html HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:54 +0530] "GET /api/hello.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2024:16:15:54 +0530] "GET /api/hello HTTP/1.1" 200 26 http-bio-8080-exec-7 2
